<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius+Unicase&display=swap">


</head>

<body>
    <div class="top">
        <h1 id="fon">Dappr</h1>

        <h2>Home</h2>
        <h2>About Us</h2>
        <h2>Information</h2>
        <h2>More</h2>
        <img src="little_arrow_more.svg" alt=" more option symbol" id="more_sybol">
        <input type="text" name="search" id="search_input" placeholder="Search....">
        <img src="tripl_line.svg" alt="triple_icon" class="tripl_icon" width="50px">

    </div>

    <div class="sticky">
        <img src="whats.svg" alt="whatsup icon"><img src="fb.svg" alt="facebook icon"><img src="twt.svg" alt="twitter icon">
    </div>

    <div class="body">
        <img src="coding_image.png" alt="image" class="top_img" width="280vw" height="310vh">
        <textarea name="textarea" id="textarea_input" cols="75"rows="14"> It's not only writers who can benefit from this free online tool. If you're a programmer who's working on a ......</textarea>
    </div>


    <div class="body2" style="width: 100%;">

        <div class=" box item1"> <p>Total Question’s</p>
            <p>200,000</p>
        </div>
        <div class="box item2"> Total Answer’s <p>105,000</p>
        </div>
        <div class="box item3"> Total Answer’s <p>10,000</p>
        </div>
        <div class="box item4"> Total Passed <p>6,000</p>
        </div>

    </div>
    

    <div id="bottom">
        <div class="button_area">
            <button>YOU INFO</button>
            <button>BOOKMARKS</button>
            <button>SETTING</button>
        </div>

        <div class="info">
            <p id=" ">Your information</p>
            <p id="body_info">Name <span>:</span> <span>Atul Singhal</span></p>
            <p id="body_info">Email <span>:</span> <span>atul@gmail.com</span></p>
            <p id="body_info">Phone <span>:</span> <span>+91 8131424888</span></p>
            <p id="body_info">Marks <span>:</span> <span>500.00</span></p> <button id="nt_button">Next  <img src="Arrow.svg" alt="arrow"></button>>
        </div>

    </div>

    
    <div class="bot">
        <img src="bot_bg.svg" alt="bot_image" class="bot_b" style="height: 110px; width: 200px;">
        <img src="bot_img.svg" alt="background" class="bot_i" style="height: 66px; width: 60px;">
    </div>

    
</body>

</html>